capture:
    creation_date: 2025-07-24T02:06:02.648Z
    device: PPK2
    duration: 12
    sampling_rate: 100000
    sample_count: 1200000
    avg_voltage: 3.3
    avg_current: 0.00001071019402041756
    max_current: 0.011349804699420929
    min_current: -1.1687408374427832e-7
analysis:
    window:
        sample_offset: 56114
        sample_count: 1100000
    events:
        markers:
            - {sample_offset: 106114, sample_count: 296}
            - {sample_offset: 207016, sample_count: 296}
            - {sample_offset: 307817, sample_count: 297}
            - {sample_offset: 408216, sample_count: 299}
            - {sample_offset: 508218, sample_count: 299}
            - {sample_offset: 608922, sample_count: 297}
            - {sample_offset: 709523, sample_count: 298}
            - {sample_offset: 809725, sample_count: 299}
            - {sample_offset: 910627, sample_count: 298}
            - {sample_offset: 1011127, sample_count: 300}
            - {sample_offset: 1111229, sample_count: 300}
        avg_duration: 2.981 ms
        avg_current: 3.225 mA
        avg_energy: 31.720 µJ
    energy_per_sec: 35.258 µJ
    energy_per_day: 3.046 J
    energy_per_year: 1.112 kJ
    efficiency_score: 2.158 EM•eralds
