capture:
    creation_date: 2025-07-27T17:19:33.770Z
    device: JS220
    duration: 12
    sampling_rate: 1000000
    sample_count: 12000000
    avg_voltage: 3.306383775916616
    avg_current: 0.000009886680818007639
    max_current: 0.022149233147501945
    min_current: -0.012494093738496304
analysis:
    window:
        sample_offset: 525433
        sample_count: 11000000
    events:
        markers:
            - {sample_offset: 1025433, sample_count: 2782}
            - {sample_offset: 2027507, sample_count: 2724}
            - {sample_offset: 3036454, sample_count: 2794}
            - {sample_offset: 4041480, sample_count: 2783}
            - {sample_offset: 5042438, sample_count: 2855}
            - {sample_offset: 6042529, sample_count: 2786}
            - {sample_offset: 7049540, sample_count: 2791}
            - {sample_offset: 8052536, sample_count: 2815}
            - {sample_offset: 9062579, sample_count: 2796}
            - {sample_offset: 10071559, sample_count: 2829}
            - {sample_offset: 11076633, sample_count: 2782}
        avg_duration: 2.794 ms
        avg_current: 3.265 mA
        avg_energy: 30.161 µJ
    energy_per_sec: 32.654 µJ
    energy_per_day: 2.821 J
    energy_per_year: 1.030 kJ
    efficiency_score: 2.331 EM•eralds
