capture:
    creation_date: 2025-07-28T02:32:12.751Z
    device: PPK2
    duration: 12
    sampling_rate: 100000
    sample_count: 1200000
    avg_voltage: 1.8
    avg_current: 0.000011949853632797763
    max_current: 0.012671703472733498
    min_current: 4.3505941960120253e-8
analysis:
    window:
        sample_offset: 45267
        sample_count: 1100000
    events:
        markers:
            - {sample_offset: 95267, sample_count: 338}
            - {sample_offset: 195002, sample_count: 337}
            - {sample_offset: 295648, sample_count: 341}
            - {sample_offset: 396294, sample_count: 337}
            - {sample_offset: 496570, sample_count: 342}
            - {sample_offset: 596839, sample_count: 340}
            - {sample_offset: 695493, sample_count: 339}
            - {sample_offset: 794149, sample_count: 339}
            - {sample_offset: 895053, sample_count: 337}
            - {sample_offset: 995945, sample_count: 335}
            - {sample_offset: 1096465, sample_count: 336}
        avg_duration: 3.383 ms
        avg_current: 3.330 mA
        avg_energy: 20.276 µJ
    energy_per_sec: 21.476 µJ
    energy_per_day: 1.856 J
    energy_per_year: 677.264 J
    efficiency_score: 3.544 EM•eralds
