capture:
    creation_date: 2025-07-27T17:43:37.630Z
    device: JS220
    duration: 12
    sampling_rate: 1000000
    sample_count: 12000000
    avg_voltage: 1.8039946093910066
    avg_current: 0.000012197410558001138
    max_current: 0.0503704808652401
    min_current: -0.00880318321287632
analysis:
    window:
        sample_offset: 93085
        sample_count: 11000000
    events:
        markers:
            - {sample_offset: 593085, sample_count: 2371}
            - {sample_offset: 1603044, sample_count: 2858}
            - {sample_offset: 2612484, sample_count: 2371}
            - {sample_offset: 3615541, sample_count: 2370}
            - {sample_offset: 4624406, sample_count: 2372}
            - {sample_offset: 5627493, sample_count: 2371}
            - {sample_offset: 6635494, sample_count: 2372}
            - {sample_offset: 7643318, sample_count: 2370}
            - {sample_offset: 8648420, sample_count: 2371}
            - {sample_offset: 9651398, sample_count: 2370}
            - {sample_offset: 10656661, sample_count: 2372}
        avg_duration: 2.415 ms
        avg_current: 3.520 mA
        avg_energy: 15.360 µJ
    energy_per_sec: 22.037 µJ
    energy_per_day: 1.904 J
    energy_per_year: 694.952 J
    efficiency_score: 3.453 EM•eralds
