capture:
    creation_date: 2025-07-26T14:03:58.612Z
    device: JS220
    duration: 12
    sampling_rate: 1000000
    sample_count: 12000000
    avg_voltage: 3.3059384070856983
    avg_current: 0.00001009980627746942
    max_current: 0.03014698252081871
    min_current: -0.010383605025708675
analysis:
    window:
        sample_offset: 56650
        sample_count: 11000000
    events:
        markers:
            - {sample_offset: 556650, sample_count: 1365}
            - {sample_offset: 1564346, sample_count: 1398}
            - {sample_offset: 2568149, sample_count: 1389}
            - {sample_offset: 3571144, sample_count: 1367}
            - {sample_offset: 4574478, sample_count: 1368}
            - {sample_offset: 5580093, sample_count: 1367}
            - {sample_offset: 6587270, sample_count: 1386}
            - {sample_offset: 7590161, sample_count: 1356}
            - {sample_offset: 8599603, sample_count: 1341}
            - {sample_offset: 9606638, sample_count: 1387}
            - {sample_offset: 10612264, sample_count: 1365}
        avg_duration: 1.372 ms
        avg_current: 1.732 mA
        avg_energy: 7.853 µJ
    energy_per_sec: 33.406 µJ
    energy_per_day: 2.886 J
    energy_per_year: 1.053 kJ
    efficiency_score: 2.278 EM•eralds
