capture:
    creation_date: 2025-07-26T15:14:27.641Z
    device: PPK2
    duration: 12
    sampling_rate: 100000
    sample_count: 1200000
    avg_voltage: 1.8
    avg_current: 0.000008989052026919402
    max_current: 0.013038886711001396
    min_current: -7.884407864366949e-7
analysis:
    window:
        sample_offset: 8305
        sample_count: 1100000
    events:
        markers:
            - {sample_offset: 58305, sample_count: 174}
            - {sample_offset: 158773, sample_count: 176}
            - {sample_offset: 259074, sample_count: 176}
            - {sample_offset: 359447, sample_count: 176}
            - {sample_offset: 460440, sample_count: 175}
            - {sample_offset: 560547, sample_count: 175}
            - {sample_offset: 660566, sample_count: 180}
            - {sample_offset: 760981, sample_count: 175}
            - {sample_offset: 861969, sample_count: 176}
            - {sample_offset: 962374, sample_count: 177}
            - {sample_offset: 1062652, sample_count: 175}
        avg_duration: 1.759 ms
        avg_current: 3.339 mA
        avg_energy: 10.570 µJ
    energy_per_sec: 16.200 µJ
    energy_per_day: 1.400 J
    energy_per_year: 510.882 J
    efficiency_score: 4.698 EM•eralds
