capture:
    creation_date: 2025-07-26T14:12:17.788Z
    device: PPK2
    duration: 12
    sampling_rate: 100000
    sample_count: 1200000
    avg_voltage: 3.3
    avg_current: 0.000010280052981804712
    max_current: 0.010271125473082066
    min_current: -0.0000011386639471311355
analysis:
    window:
        sample_offset: 8413
        sample_count: 1100000
    events:
        markers:
            - {sample_offset: 58413, sample_count: 311}
            - {sample_offset: 158987, sample_count: 313}
            - {sample_offset: 259659, sample_count: 310}
            - {sample_offset: 360431, sample_count: 311}
            - {sample_offset: 460832, sample_count: 238}
            - {sample_offset: 561286, sample_count: 312}
            - {sample_offset: 661595, sample_count: 311}
            - {sample_offset: 762480, sample_count: 312}
            - {sample_offset: 863073, sample_count: 310}
            - {sample_offset: 963946, sample_count: 312}
            - {sample_offset: 1064134, sample_count: 239}
        avg_duration: 2.981 ms
        avg_current: 2.889 mA
        avg_energy: 28.236 µJ
    energy_per_sec: 33.934 µJ
    energy_per_day: 2.932 J
    energy_per_year: 1.070 kJ
    efficiency_score: 2.243 EM•eralds
