capture:
    creation_date: 2025-07-28T01:23:15.548Z
    device: JS220
    duration: 12
    sampling_rate: 1000000
    sample_count: 12000000
    avg_voltage: 1.8231452660780105
    avg_current: 0.000012119684364452647
    max_current: 0.020514121279120445
    min_current: -0.00800205860286951
analysis:
    window:
        sample_offset: 717795
        sample_count: 22000000
    events:
        markers:
            - {sample_offset: 1217795, sample_count: 1325}
            - {sample_offset: 1219177, sample_count: 2318}
            - {sample_offset: 2207181, sample_count: 1376}
            - {sample_offset: 2208560, sample_count: 2311}
            - {sample_offset: 3218217, sample_count: 1308}
            - {sample_offset: 3219582, sample_count: 2267}
            - {sample_offset: 4229124, sample_count: 1415}
            - {sample_offset: 4230542, sample_count: 2267}
            - {sample_offset: 5230846, sample_count: 1418}
            - {sample_offset: 5232267, sample_count: 2303}
            - {sample_offset: 6232566, sample_count: 1354}
            - {sample_offset: 6233923, sample_count: 2302}
            - {sample_offset: 7236098, sample_count: 1381}
            - {sample_offset: 7237482, sample_count: 2265}
            - {sample_offset: 8239626, sample_count: 1349}
            - {sample_offset: 8241033, sample_count: 2258}
            - {sample_offset: 9242157, sample_count: 1382}
            - {sample_offset: 9243542, sample_count: 2312}
            - {sample_offset: 10244823, sample_count: 1367}
            - {sample_offset: 10246193, sample_count: 2303}
            - {sample_offset: 11255580, sample_count: 1359}
            - {sample_offset: 11256942, sample_count: 2268}
        avg_duration: 1.828 ms
        avg_current: 2.648 mA
        avg_energy: 10.369 µJ
    energy_per_sec: 11.048 µJ
    energy_per_day: 954.531 mJ
    energy_per_year: 348.404 J
    efficiency_score: 6.889 EM•eralds
